---
layout: default-music
title: Sheet Music
---
<h1>{{ page.title }}</h1>


<p>A listing of all my released albums, EPs, and singles.</p>
    <br/><br/>
<h2>Chamber</h2>
<p class="indent"><strong>The Autumn Stroll</strong> <em>(2009)</em>: Clarinet, Violin, Viola, Violoncello, Double Bass - <a href="https://gum.co/FuImA"><img src="https://img.shields.io/badge/Purchase%20the%20score%20and%20Parts-%20-00b624.svg?style=for-the-badge&logo=Apple%20Music"></a></p>
<br/><br/>

<h2>Singles & EPs</h2>
<div class="row">
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"></div>
    <div class="column"><a href="the-autumn-stroll.html"><img src="../images/discography-theautumnstroll.jpeg" width="250px"/></a></div>

</div>

<br />
<br />